# FlyUIA_fully_automated_project

./: myLogs.out  pom.xml
progress/: TutorialProgress.txt
src/main/java/selenium_core/helpers/alert_helper/: AlertHelper.java
src/main/java/selenium_core/helpers/assertion_helper/: AssertionHelper.java  VerificationHelper.java
src/main/java/selenium_core/helpers/browser_configurations_helper/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/selenium_core/helpers/browser_configurations_helper/configurations/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/selenium_core/helpers/database_helper/: ApplicationDbQuery.java  Car.java  DatabaseHelper.java  MySqlDriver.java
src/main/java/selenium_core/helpers/excel_helper/: ExcelHelper.java  ExcelReader.java
src/main/java/selenium_core/helpers/javaScript_helper/: JavaScriptHelper.java
src/main/java/selenium_core/helpers/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/main/java/selenium_core/helpers/logger_helper/: LoggerHelper.java
src/main/java/selenium_core/helpers/resource_helper/: ResourceHelper.java
src/main/java/selenium_core/helpers/select_helper/: DropDownHelper.java
src/main/java/selenium_core/helpers/switch_helper/: SwitchToFrame.java
src/main/java/selenium_core/helpers/wait_helper/: WaitHelper.java
src/main/java/selenium_core/helpers/window_helper/: WindowHelper.java
src/main/java/selenium_core/page_objects/home_page/searche_flight_cube/: SearchFlight_page.java
src/main/java/selenium_core/test_base/: TestBase.java
src/main/java/selenium_core/utils/: ExtentManager.java
src/main/resources/: config.properties  log4j.properties
src/test/java/test_scripts_cases/: A.java  B.java  C.java
src/test/java/test_scripts_cases/real_tests/: SearchFlightTest.java
src/test/java/test_scripts_cases/testing_for/: A.java  B.java  C.java
src/test/java/test_suite/: RegressionSuite.xml
