<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>FlyUIA_fully_automated_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- PROPERTIES =============================================================================================== -->
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

<!--        <selenium.version>4.0.0</selenium.version>-->
        <selenium.version>3.141.59</selenium.version>
        <testng.version>6.14.3</testng.version>
<!--        <testng.version>7.4.0</testng.version>-->
        <loger.version>1.2.17</loger.version>
        <apache_poi.version>3.17</apache_poi.version>
        <apache_poi_oxml.version>3.17</apache_poi_oxml.version>
        <extentreport.version>3.1.2</extentreport.version>
        <maven_compiler_plugin.version>3.8.1</maven_compiler_plugin.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <webdrivermanager.version>3.6.1</webdrivermanager.version>
        <selenium-server.version>4.0.0</selenium-server.version>
        <maven_surefire_plugin.version>3.0.0-M3</maven_surefire_plugin.version>
        <suiteXmlFile>RegressionSuite.xml</suiteXmlFile>
        <work_url>https://www.flyuia.com/il/en/home</work_url>
    </properties>
    <!-- PROPERTIES =============================================================================================== -->

    <!-- DEPENDENCIES ============================================================================================= -->
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${loger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache_poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache_poi_oxml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreport.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </dependency>


    </dependencies>
    <!-- DEPENDENCIES ============================================================================================= -->
    <!-- BUILD section to run xml files from Maven ================================================================ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1 </version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
 <!-- Run time data ============================================================================================= -->
                <configuration>
                    <systemPropertyVariables>
                        <url_xml>${work_url}</url_xml>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>

<!--                        <property>-->
<!--                            <name>userName</name>-->
<!--                            <value>${userName}</value>-->
<!--                        </property>-->

<!--                        <property>-->
<!--                            <name>password</name>-->
<!--                            <value>${password}</value>-->
<!--                        </property>-->
<!-- Run time data ============================================================================================= -->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>src/test/java/test_suite/RegressionSuite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>src/test/java/test_suite/ReportingTesting.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>src/test/java/test_suite/ScreenshotTest.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- BUILD section to run xml files from Maven ================================================================ -->
</project>